# guardpost-android

./: README.md  build.gradle  gradle.properties.dist  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/guardpost/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
guardpost/: build.gradle
guardpost/src/main/: AndroidManifest.xml
guardpost/src/main/java/com/raywenderlich/guardpost/: GuardpostAuth.kt  GuardpostAuthReceiver.kt  RedirectActivity.kt
guardpost/src/main/java/com/raywenderlich/guardpost/data/: Result.kt  SSORequest.kt  SSOResponse.kt  SSOUser.kt
guardpost/src/main/java/com/raywenderlich/guardpost/utils/: StringUtils.kt
guardpost/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
guardpost/src/main/res/drawable/: ic_material_icon_arrow_back.xml
guardpost/src/main/res/layout/: activity_redirect.xml
guardpost/src/main/res/values/: colors.xml  strings.xml
