// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.6.10'

  dependencies  {
    classpath 'com.google.gms:google-services:4.3.10'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
  }
}

plugins {
  id 'com.android.application' version '7.2.0' apply false
  id 'com.android.library' version '7.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
