apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.firebase.crashlytics'


android {
  compileSdkVersion 32
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 32
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.raywenderlich.guardpost'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.browser:browser:1.4.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
  implementation platform ('com.google.firebase:firebase-bom:29.2.1')
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-analytics-ktx'
  testImplementation 'junit:junit:4.13.2'
}
