apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
  compileSdkVersion 32
  defaultConfig {
    applicationId "com.raywenderlich.guardpost"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    resValue 'string', "client_api_key", "${client_api_key}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding = true
  }
  namespace 'com.raywenderlich.guardpost'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.browser:browser:1.4.0'
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
  implementation platform ('com.google.firebase:firebase-bom:29.2.1')
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation project(':guardpost')
}
