apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 32
  defaultConfig {
    applicationId "com.raywenderlich.guardpost"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    resValue 'string', "client_api_key", "${client_api_key}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.browser:browser:1.0.0'
  implementation project(':guardpost')
}
